<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>用户登录界面</title>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-image: url(img/background.jpg);
				background-size: cover;
				opacity: 0.9;
			}
			
			#shouye {
				background-color: white;
				border-radius: 5px;
				box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .1);
				width: 350px;
				height: 300px;
				margin: auto;
				text-align: center;
				margin-top: 100px;
				background-size: cover;
			}
			
			#form {
				padding-top: 50px;
			}
			
			div.div1 {
				display: block;
				padding: 15px;
				font-size: 20px;
			}
			
			.button {
				position: relative;
				margin: 0 12px;
				left: 20px;
				border-radius: 3px;
				width: 60px;
				height: 30px;
			}
			
			input {
				height: 30px;
			}
		</style>
	</head>

	<body>
		<div id="shouye">
			<div id="form">
				<div class="div1">
					账号：<input name="account" type="text" placeholder="请输入你的账号" value="" />
				</div>
				<div class="div1">
					密码：<input name="password" type="password" placeholder="请输入你的密码" />
				</div>

				<div class="div1">
					<button class="button" name="login">登录</button>
					<button class="button" name="register">注册</button>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			var login = $("button:first");
			var register = $("button[name='register']");

			login.click(function() {
				$.ajax({
					type: "POST",
					url: "http://localhost:8080/yuyueSystem/login",
					data: {
						account: $("input[name='account']").val(),
						password: $("input[name='password']").val()
					},
					dataType: "json",
					success: function(data) {
						if(data.code==0){
							localStorage.setItem("username",data.data[0].username);
							localStorage.setItem("account",data.data[0].account);
							localStorage.setItem("identity",data.data[0].identity);
							console.log(localStorage.getItem("account"));
							//alert(data.data[0].account);
							window.location="index.html";
						}else{
							alert(data.msg);
						}
					},
					error:function(){
						alert("出现问题");
					}
				});
			})
			
			register.click(function() {
				window.location = "register.html";
			})
		</script>
	</body>

</html>