<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<style type="text/css">
			body {
				background-color: #f2f7fa;
			}
			
			#section {
				float: left;
				padding: 5px;
				background-color: #f2f7fa;
				z-index: 0;
			}
			
			.div2 {
				position: relative;
				height: 300px;
				width: 600px;
			}
			
			#tixing {
				float: left;
			}
			
			.div3,
			.div5 {
				position: absolute;
				background-color: #ffffff;
				box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, .3);
				margin-left: 250px;
				margin-top: 100px;
			}
			
			.div4 {
				line-height: 50px;
			}
			
			.div5 {
				position: absolute;
				margin-left: 750px;
				width: 350px;
			}
			
		</style>
	</head>

	<body>
		<div id="section">

			<div class="div2">
				<div class="div3">
					<img id="tixing" src="img/tixing.png" />

					<div class="div4">
						<h4>预约提醒</h4> 你可以在早上8点到晚上5点的时间段进行预约，不过预约时间可以为24小时中的任何一个非占用时间点
					</div>

				</div>
				<div class="div5">
					<img id="tixing" src="img/naozhong.png" />

					<div class="div4">
						<h4>使用提醒</h4> 各位老师和同学们在使用实验室要注意保持实验室卫生，而在使用实验室设备或者大型设备时，要注意使用安全。保护设备
					</div>

				</div>
			</div>

		</div>
	</body>

</html>